--cpu Cortex-M3
"software\startup_stm32f103xb.o"
"software\motor.o"
"software\sys.o"
"software\lcd.o"
"software\pid.o"
"software\main.o"
"software\gpio.o"
"software\freertos.o"
"software\tim.o"
"software\usart.o"
"software\stm32f1xx_it.o"
"software\stm32f1xx_hal_msp.o"
"software\stm32f1xx_hal_timebase_tim.o"
"software\stm32f1xx_hal_gpio_ex.o"
"software\stm32f1xx_hal.o"
"software\stm32f1xx_hal_rcc.o"
"software\stm32f1xx_hal_rcc_ex.o"
"software\stm32f1xx_hal_gpio.o"
"software\stm32f1xx_hal_dma.o"
"software\stm32f1xx_hal_cortex.o"
"software\stm32f1xx_hal_pwr.o"
"software\stm32f1xx_hal_flash.o"
"software\stm32f1xx_hal_flash_ex.o"
"software\stm32f1xx_hal_exti.o"
"software\stm32f1xx_hal_tim.o"
"software\stm32f1xx_hal_tim_ex.o"
"software\stm32f1xx_hal_uart.o"
"software\system_stm32f1xx.o"
"software\croutine.o"
"software\event_groups.o"
"software\list.o"
"software\queue.o"
"software\stream_buffer.o"
"software\tasks.o"
"software\timers.o"
"software\cmsis_os2.o"
"software\heap_4.o"
"software\port.o"
--strict --scatter "software\software.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "software.map" -o software\software.axf